.room {
    &__sections {
        margin: 0;
        padding: 0;
    }

    &__section {
        padding: 3.5rem 0;
        border-bottom: .2rem solid #f9f9f9;
        
        &:first-child {
            padding: 0;
            border-bottom: 0;
        }

        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }

    &__title {
        font-family: $font-gilda;
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: .1rem;
        color: $color-dark;
        margin-bottom: 3rem;

        @include breakpoint($mobile) {
            font-size: 2.2rem;
        }

        @include breakpoint($mobile-small) {
            font-size: 2rem;
        }
    }
}

.room-slider {
    height: 37.856rem;
    position: relative;
    user-select: none;

    &__featured {
        height: 100%;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(28, 28, 28, 0), rgba(28, 28, 28, 0.5));
            z-index: 2;
            pointer-events: none;
        }
    }

    &__thumbs {
        height: 7.5rem;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        width: 50%;
        margin: 0 auto;
        transform: translateX(-50%);

        @include breakpoint($mobile) {
            width: 60%;
        }

        & .swiper-slide {
            padding: .5rem;

            &::after {
                content: "";
                display: block;
                position: absolute;
                inset: .5rem;
                background-color: rgba(28, 28, 28, 0.3);
                z-index: 2;
                pointer-events: none;
                transition: background-color .25s;
            }
        }
    }

    &__modal {
        max-height: 75vh;

        & .swiper-wrapper {
            height: inherit;
        }

        & .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }
    }

    &__modal &__image {
        height: auto;
        max-height: 75vh;
        max-width: 100%;
        min-width: auto;
        border-radius: 1.2rem;
    }

    & .swiper-slide {
        min-width: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: scale .25s;
    }

    & .swiper-slide-thumb-active {
        scale: 1.2;

        &::after {
            background-color: rgba(28, 28, 28, 0.1);
        }
    }

    &__image {
        height: 100%;
        min-width: 100%;
        object-fit: cover;
    }

    &__arrow {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 3;
        transform: rotate(90deg)
                   translateX(-50%);
        font-size: 2.8rem;
        color: $color-white;
        cursor: pointer;
        padding: 2rem;
        transition: opacity .15s;

        &:hover {
            opacity: .65;
        }

        &_right {
            left: auto;
            right: 0;
            transform: rotate(-90deg)
                       translateX(50%);
        }

        & > i {
            display: block;
            pointer-events: none;
        }
    }
}

.info-room {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem 7.5rem;
        margin: 0;
        padding: 0 6rem;

        @include breakpoint($mobile) {
            gap: 1.5rem 3rem;
        }

        @include breakpoint($mobile-medium) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            padding: 0 3rem;
        }

        @include breakpoint($mobile-small) {
            padding: 0;
        }

        @include breakpoint($mobile-dino) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .084rem;
        line-height: 1.2;
        color: $color-gray;

        & > svg {
            max-width: 4rem;
            max-height: 4rem;
        }

        & sup {
            display: inline-block;
            vertical-align: top;
            font-size: 1rem;
        }
    }
}

.services-room {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: 0;
        padding: 0;

        @include breakpoint($mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint($mobile-small) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 1rem 1.4rem;
        font-size: 1.4rem;
        line-height: 1.3;
        text-transform: capitalize;
        letter-spacing: .084rem;
        color: $color-gray;

        & > svg {
            max-height: 2.6rem;
            max-width: 2.6rem;
        }
    }
}

.around-room {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 0;
        padding: 0;

        @include breakpoint($mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 33rem;
        overflow: hidden;
        cursor: pointer;

        &::after {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg, 
                rgba(28, 28, 28, 0) 0%, 
                rgba(28, 28, 28, .4) 60%, 
                rgba(28, 28, 28, 1) 100%
            );
            z-index: 1;
            pointer-events: none;
            transform-origin: bottom;
            transition: transform .2s;

        }

        &:hover::after {
            transform: scaleY(1.3);
        }
    }

    &__image {
        height: 100%;
        min-width: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    &__overlay {
        position: absolute;
        left: 2.8rem;
        right: 2.3rem;
        bottom: 2.3rem;
        font-family: $font-gilda;
        font-size: 1.7rem;
        line-height: 1.3;
        letter-spacing: .17rem;
        color: $color-white;
        pointer-events: none;
        z-index: 2;
    }
}