.room-card {
    background-color: $color-white;
    height: 100%;

    &_mini .overlay-room-card__right {
        display: none;
    }

    &_mini &__content {
        display: none;
    }

    &_extended &__footer {
        display: flex;
    }

    &_outline &__content {
        border: .1rem solid #f1f1f1;
        border-top: none;
    }

    &__header {
        height: 24.6rem;
        position: relative;
        display: block;
        background-color: $color-gray-secondary;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &::after {
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg, 
                rgba($color-dark, 0), 
                rgba($color-dark, .5)
            );
            z-index: 1;
        }
    }

    &__content {
        padding: 3rem;
    }

    &__title {
        font-family: $font-gilda;
        font-size: 3rem;
        line-height: .9;
        color: $color-dark;
        margin-bottom: 1rem;

        @include line-clamp();

        @include breakpoint($mobile) {
            font-size: 2.6rem;
            margin-bottom: 1.8rem;
        }

        @include breakpoint($mobile-small) {
            font-size: 2.2rem;
        }

        &:hover,
        &:focus {
            opacity: .75;
        }

        & > h4 {
            font-weight: 400;
        }
    }

    &__text {
        font-size: 1.4rem;
        color: $color-gray;
        margin: 2.6rem 0;

        @include line-clamp(2);

        @include breakpoint($mobile) {
            margin: 2.2rem 0;

            @include line-clamp(3);
        }
    }

    &__button {
        width: 23rem;

        @include breakpoint($mobile-small) {
            width: 19rem;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border-top: .1rem solid #f1f1f1;
        margin-top: 2.5rem;
        padding-top: 2rem;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.1rem;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: $color-gray;

        &:hover,
        &:focus {
            color: $color-gray-secondary;
        }

        &:hover::after,
        &:focus::after {
            transform: translateX(-50%)
                        rotate(-45deg);
            opacity: .75;
        }

        &::after {
            content: "";
            display: block;
            width: 1rem;
            height: 1rem;
            border: .1rem solid #a7a7a7;
            border-top: none;
            border-left: none;
            transform: rotate(-45deg);
            transition: transform .1s,
                        opacity .1s;
        }
    }
}

.overlay-room-card {
    position: absolute;
    inset: 1.5rem 3rem;
    display: flex;
    align-items: flex-end;
    z-index: 2;

    &__content {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

    &__right {
        @include breakpoint($mobile-small) {
            display: none;
        }
    }

    &__title {
        font-size: 1.1rem;
        font-weight: 400;
        letter-spacing: 1.1;
        margin-bottom: -.2rem;
        color: $color-white;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 1rem 1.6rem;
        margin: 0;
        padding: 0;
    }

    &__item {
        & > svg {
            width: 3rem;
            height: 2.4rem;
        }
    }
}

.info-room-card {
    user-select: none;
    cursor: default;

    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem 1.5rem;
        margin: 0;
        padding: 0;
    }

    &__item {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        line-height: 1;
        text-transform: uppercase;
        gap: 1rem;
        color: $color-gray;

        &:first-child {
            background-color: $color-dark;
            color: $color-white;
            padding: .75rem .55rem;
        }

        & > svg {
            width: 2.2rem;
            height: 2.2rem;
        }
    }

    &__text {
        & sup {
            display: inline-block;
            vertical-align: top;
        }
    }
}

.amenities-room-card {
    user-select: none;
    cursor: default;

    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: .6rem 1.4rem;
        margin: 0;
        padding: 0;
    }

    &__item {
        & > svg {
            height: 2.6rem;
            width: 100%;
            max-width: 2rem;
        }
    }
}


