.add-extra-services {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 5rem;
        margin: 0;
        padding: 0;

        @include breakpoint($mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        user-select: none;
    }

    &__label {
        font-size: 1.4rem;
        letter-spacing: .084rem;
        color: $color-gray;
        padding-left: 1.5rem;
        cursor: pointer;

        & > span:first-child {
            text-transform: capitalize;
            color: $color-dark;
        }

        @include breakpoint($mobile-small) {
            @include line-clamp(1);
        }
    }
}